<!DOCTYPE html>
<html>
  <head>
    <title>Sunday Activities</title>
    <style>
      body {
        background-color: #f6f6f6;
        font-family: Arial, sans-serif;
      }
      
      h1 {
        font-size: 48px;
        text-align: center;
        margin-top: 50px;
        color: #333333;
      }

      .activity-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 1200px;
        margin: 0 auto;
      }

      .activity {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
        max-width: 300px;
        text-align: center;
      }

      .activity img {
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
        max-width: 100%;
        height: auto;
        border-radius: 5px;
      }

      .activity h2 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #333333;
      }

      .activity p {
        font-size: 18px;
        line-height: 1.5;
        margin-top: 0;
        color: #666666;
      }
    </style>
  </head>

  <body>
    <h1>Activities for Sunday!!!</h1>
    <div class="activity-container">
      <div class="activity">
        <img src="hiking.jpg" alt="Hiking">
        <h2>Go for hiking in the mountains</h2>
        <p>A hike can be a very cool place to release your stress and be actively energetic for the rest of the week.</p>
      </div>

      <div class="activity">
        <img src="picnic.jpeg" alt="Picnic">
        <h2>Have a picnic with friends or family</h2>
        <p>Time spent with family or friends can play an important role in socializing and releasing your stress.</p>
      </div>

      <div class="activity">
        <img src="theatre.webp" alt="Theatre">
        <h2>Visit the theaters to watch a movie</h2>
        <p>A movie can be a light-hearted way to enjoy your Sunday and get entertained.</p>
      </div>

      <div class="activity">
        <img src="7-2-800x533.jpg" alt="Amusement Park">
        <h2>Visit an amusement park or water park</h2>
        <p>This is a great way to have fun on Sunday.</p>
      </div>

      <div class="activity">
        <img src="muse.webp" alt="Museum">
        <h2>Visit a museum or art gallery</h2>
        <p>If you're a fan of history or art, you can visit a museum or art gallery.</p>
      </div>

      <div class="activity">
        <img src="resto.webp" alt="Lunch">
        <h2>Go to have lunch with your family or friends</h2>
        <p>Again family time is great way to have fun on a Sunday.</p>
      </div>
</body>
</html>
